# Copyright (C) 2020-2025,  Charles Efferson, University of Lausanne. 
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Regressions for red choices, with and without controls, with and without social information, as a function of treatments.

rm(list=ls())

data <- read.table('rawData.txt',header=T)

library(car)
library(sandwich)
library(lmtest)
library(MASS)

source('clx.R') # Create this function, see p. 3 of "Cluster-robust standard errors using R" by Mahmood Arai (2015) @ https://www.ne.su.se/polopoly_fs/1.216115.1426234213!/menu/standard/file/clustering1.pdf

# Model all data as a function of tmts

data$asocSymNoAgency <- rep(0,nrow(data))
data$asocSymAgency <- rep(0,nrow(data))
data$asocAsymNoAgency <- rep(0,nrow(data))
data$asocAsymAgency <- rep(0,nrow(data))
data$socSymNoAgency <- rep(0,nrow(data))
data$socSymAgency <- rep(0,nrow(data))
data$socAsymNoAgency <- rep(0,nrow(data))
data$socAsymAgency <- rep(0,nrow(data))

data$asocSymNoAgency[data$social == 0 & data$asymPayoffStructure == 0 & data$agencyPrime == 0] <- 1
data$asocSymAgency[data$social == 0 & data$asymPayoffStructure == 0 & data$agencyPrime == 1] <- 1
data$asocAsymNoAgency[data$social == 0 & data$asymPayoffStructure == 1 & data$agencyPrime == 0] <- 1
data$asocAsymAgency[data$social == 0 & data$asymPayoffStructure == 1 & data$agencyPrime == 1] <- 1
data$socSymNoAgency[data$social == 1 & data$asymPayoffStructure == 0 & data$agencyPrime == 0] <- 1
data$socSymAgency[data$social == 1 & data$asymPayoffStructure == 0 & data$agencyPrime == 1] <- 1
data$socAsymNoAgency[data$social == 1 & data$asymPayoffStructure == 1 & data$agencyPrime == 0] <- 1
data$socAsymAgency[data$social == 1 & data$asymPayoffStructure == 1 & data$agencyPrime == 1] <- 1

data$uniqueSessionID = ceiling(data$uniqueSequenceNum/5)

data$female <- rep(0,nrow(data))
data$female[data$Geschlecht == 'F'] <- 1

# Model 1, no controls
olsRed_m1 <- glm(choice ~ social + agencyPrime + asymPayoffStructure + I(social * agencyPrime) + I(social * asymPayoffStructure) + I(agencyPrime * asymPayoffStructure) + I(social * agencyPrime * asymPayoffStructure),family = gaussian,data = data)

coefTestOLSRed_m1 <- clx(olsRed_m1,1,data$uniqueSessionID)


# Model 2, controls
olsRed_m2 <- glm(choice ~ env + signal + female + orderInSequence + social + agencyPrime + asymPayoffStructure + I(social * agencyPrime) + I(social * asymPayoffStructure) + I(agencyPrime * asymPayoffStructure) + I(social * agencyPrime * asymPayoffStructure),family = gaussian,data = data)

coefTestOLSRed_m2 <- clx(olsRed_m2,1,data$uniqueSessionID)



# Model 3, controls w/ soc info, soc tmts only
tempData <- data[is.na(data$laggedCumulativePropChoiceOne) == F & data$social == 1, ]
olsRed_m3 <- glm(choice ~ env + signal + female + orderInSequence + I(laggedCumulativePropChoiceOne - 0.5) + agencyPrime + asymPayoffStructure + I(agencyPrime * asymPayoffStructure),family = gaussian,data = tempData)

coefTestOLSRed_m3 <- clx(olsRed_m3,1,tempData$uniqueSessionID)



# Bootstrap clustered on session
numBoot <- 9999

# Set up matrix to record estimates from bootstrapped samples, model 1
record_m1 <- rep(0,(numBoot + 1) * length(coef(olsRed_m1)))
dim(record_m1) <- c(numBoot + 1,length(coef(olsRed_m1)))
record_m1[numBoot + 1, ] <- olsRed_m1$coefficients

# Set up matrix to record estimates from bootstrapped samples, model 2
record_m2 <- rep(0,(numBoot + 1) * length(coef(olsRed_m2)))
dim(record_m2) <- c(numBoot + 1,length(coef(olsRed_m2)))
record_m2[numBoot + 1, ] <- olsRed_m2$coefficients

# Set up matrix to record estimates from bootstrapped samples, model 3
record_m3 <- rep(0,(numBoot + 1) * length(coef(olsRed_m3)))
dim(record_m3) <- c(numBoot + 1,length(coef(olsRed_m3)))
record_m3[numBoot + 1, ] <- olsRed_m3$coefficients



# Set up data frame to record CIs, model 1, alpha = 0.05
confInt_m1_05 <- rep(NA,3 * length(coef(olsRed_m1)))
dim(confInt_m1_05) <- c(length(coef(olsRed_m1)),3)
confInt_m1_05 <- data.frame(confInt_m1_05)
colnames(confInt_m1_05) <- c('Parameter','lowerCI','upperCI')
confInt_m1_05[ ,1] <- names(coef(olsRed_m1))

# Set up data frame to record CIs, model 2, alpha = 0.05
confInt_m2_05 <- rep(NA,3 * length(coef(olsRed_m2)))
dim(confInt_m2_05) <- c(length(coef(olsRed_m2)),3)
confInt_m2_05 <- data.frame(confInt_m2_05)
colnames(confInt_m2_05) <- c('Parameter','lowerCI','upperCI')
confInt_m2_05[ ,1] <- names(coef(olsRed_m2))

# Set up data frame to record CIs, model 3, alpha = 0.05
confInt_m3_05 <- rep(NA,3 * length(coef(olsRed_m3)))
dim(confInt_m3_05) <- c(length(coef(olsRed_m3)),3)
confInt_m3_05 <- data.frame(confInt_m3_05)
colnames(confInt_m3_05) <- c('Parameter','lowerCI','upperCI')
confInt_m3_05[ ,1] <- names(coef(olsRed_m3))

# Set up data frame to record CIs, model 1, alpha = 0.01
confInt_m1_01 <- rep(NA,3 * length(coef(olsRed_m1)))
dim(confInt_m1_01) <- c(length(coef(olsRed_m1)),3)
confInt_m1_01 <- data.frame(confInt_m1_01)
colnames(confInt_m1_01) <- c('Parameter','lowerCI','upperCI')
confInt_m1_01[ ,1] <- names(coef(olsRed_m1))

# Set up data frame to record CIs, model 2, alpha = 0.01
confInt_m2_01 <- rep(NA,3 * length(coef(olsRed_m2)))
dim(confInt_m2_01) <- c(length(coef(olsRed_m2)),3)
confInt_m2_01 <- data.frame(confInt_m2_01)
colnames(confInt_m2_01) <- c('Parameter','lowerCI','upperCI')
confInt_m2_01[ ,1] <- names(coef(olsRed_m2))

# Set up data frame to record CIs, model 3, alpha = 0.01
confInt_m3_01 <- rep(NA,3 * length(coef(olsRed_m3)))
dim(confInt_m3_01) <- c(length(coef(olsRed_m3)),3)
confInt_m3_01 <- data.frame(confInt_m3_01)
colnames(confInt_m3_01) <- c('Parameter','lowerCI','upperCI')
confInt_m3_01[ ,1] <- names(coef(olsRed_m3))


sessions <- sort(unique(data$uniqueSessionID))

sessionsSoc <- sort(unique(data$uniqueSessionID[data$social == 1]))


for (i in 1:numBoot)
{
	sampledSessions <- sample(sessions,replace=T)
	
	sampledSessionsSoc <- sample(sessionsSoc,replace=T)
	
	bootData <- data[data$uniqueSessionID == sampledSessions[1], ]
	
	bootDataSoc <- data[data$uniqueSessionID == sampledSessionsSoc[1], ]
	
	for (j in 2:length(sampledSessions))
	{
		bootData <- rbind(bootData,data[data$uniqueSessionID == sampledSessions[j], ])
		
		bootDataSoc <- rbind(bootDataSoc,data[data$uniqueSessionID == sampledSessionsSoc[j], ])
	}
	
	bootOLS_m1 <- glm(choice ~ social + agencyPrime + asymPayoffStructure + I(social * agencyPrime) + I(social * asymPayoffStructure) + I(agencyPrime * asymPayoffStructure) + I(social * agencyPrime * asymPayoffStructure),family = gaussian,data = bootData)
	
	bootOLS_m2 <- glm(choice ~ env + signal + female + orderInSequence + social + agencyPrime + asymPayoffStructure + I(social * agencyPrime) + I(social * asymPayoffStructure) + I(agencyPrime * asymPayoffStructure) + I(social * agencyPrime * asymPayoffStructure),family = gaussian,data = bootData)
	
	tempBootData <- bootDataSoc[is.na(bootDataSoc$laggedCumulativePropChoiceOne) == F, ]
	bootOLS_m3 <- glm(choice ~ env + signal + female + orderInSequence + I(laggedCumulativePropChoiceOne - 0.5) + agencyPrime + asymPayoffStructure + I(agencyPrime * asymPayoffStructure),family = gaussian,data = tempBootData)
	
	record_m1[i, ] <- bootOLS_m1$coefficients
	
	record_m2[i, ] <- bootOLS_m2$coefficients
	
	record_m3[i, ] <- bootOLS_m3$coefficients
	
}

for (j in 1:ncol(record_m1))
{
	sorted <- sort(record_m1[is.na(record_m1[ ,j]) == F,j])
	
	confInt_m1_05[j,2] <- sorted[floor((0.05/2) * length(sorted))]
	confInt_m1_05[j,3] <- sorted[ceiling((1 - 0.05/2) * length(sorted))]
	
	confInt_m1_01[j,2] <- sorted[floor((0.01/2) * length(sorted))]
	confInt_m1_01[j,3] <- sorted[ceiling((1 - 0.01/2) * length(sorted))]
}

for (j in 1:ncol(record_m2))
{
	sorted <- sort(record_m2[is.na(record_m2[ ,j]) == F,j])
	
	confInt_m2_05[j,2] <- sorted[floor((0.05/2) * length(sorted))]
	confInt_m2_05[j,3] <- sorted[ceiling((1 - 0.05/2) * length(sorted))]
	
	confInt_m2_01[j,2] <- sorted[floor((0.01/2) * length(sorted))]
	confInt_m2_01[j,3] <- sorted[ceiling((1 - 0.01/2) * length(sorted))]
}

for (j in 1:ncol(record_m3))
{
	sorted <- sort(record_m3[is.na(record_m3[ ,j]) == F,j])
	
	confInt_m3_05[j,2] <- sorted[floor((0.05/2) * length(sorted))]
	confInt_m3_05[j,3] <- sorted[ceiling((1 - 0.05/2) * length(sorted))]
	
	confInt_m3_01[j,2] <- sorted[floor((0.01/2) * length(sorted))]
	confInt_m3_01[j,3] <- sorted[ceiling((1 - 0.01/2) * length(sorted))]
}


rm(i,j,bootData,bootOLS_m1,bootOLS_m2,clx,sampledSessions,sessions,sorted,record_m1,record_m2,tempBootData,bootDataSoc,sampledSessionsSoc,sessionsSoc)

save.image('olsRedWithBootClusteredSession.RData')