# Copyright (C) 2020-2025,  Charles Efferson, University of Lausanne. 
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# Regressions for variance in choices by sequence.

rm(list=ls())

data <- read.table('rawData.txt',header=T)

source('clx.R') # Create this function, see p. 3 of "Cluster-robust standard errors using R" by Mahmood Arai (2015) @ https://www.ne.su.se/polopoly_fs/1.216115.1426234213!/menu/standard/file/clustering1.pdf

sequencesPresent <- as.numeric(levels(as.factor(data$uniqueSequenceNum)))
lengthSequence <- rep(0,length(sequencesPresent))
finalPropOne <- rep(0,length(sequencesPresent))
envRed <- rep(0,length(sequencesPresent))
agency <- rep(0,length(sequencesPresent))
asymPayoff <- rep(0,length(sequencesPresent))
social <- rep(0,length(sequencesPresent))
uniqueSessionID <- rep(0,length(sequencesPresent))

# Assign unique session ID to original data set
sessions <- levels(data$SessionID)
data$uniqueSessionID <- rep(0,nrow(data))

k <- 1
for (i in 1:length(sessions))
{
	data$uniqueSessionID[data$SessionID == sessions[i]] <- k
	k <- k + 1
}

for (i in 1:length(sequencesPresent))
{
	lengthSequence[i] <- max(data$orderInSequence[data$uniqueSequenceNum == sequencesPresent[i]])
	finalPropOne[i] <- mean(data$choice[data$uniqueSequenceNum == sequencesPresent[i]])
	envRed[i] <- data$env[data$uniqueSequenceNum == sequencesPresent[i] & data$orderInSequence == 1]
	agency[i] <- data$agencyPrime[data$uniqueSequenceNum == sequencesPresent[i] & data$orderInSequence == 1]
	asymPayoff[i] <- data$asymPayoffStructure[data$uniqueSequenceNum == sequencesPresent[i] & data$orderInSequence == 1]
	social[i] <- data$social[data$uniqueSequenceNum == sequencesPresent[i] & data$orderInSequence == 1]
	uniqueSessionID[i] <- data$uniqueSessionID[data$uniqueSequenceNum == sequencesPresent[i] & data$orderInSequence == 1]
}


# Prepare data for regressions that model the variance in choices by sequence
varOne <- (lengthSequence / (lengthSequence - 1)) * finalPropOne * (1 - finalPropOne) # Sample variance

varianceData <- data.frame(sequencesPresent,lengthSequence,finalPropOne,varOne,envRed,agency,asymPayoff,social,uniqueSessionID) # Construct a data frame

rm(sequencesPresent,lengthSequence,finalPropOne,varOne,envRed,agency,asymPayoff,social,uniqueSessionID)

# Create additional tmt dummies
varianceData$noAgencySym <- rep(0,nrow(varianceData))
varianceData$noAgencyAsym <- rep(0,nrow(varianceData))
varianceData$agencySym <- rep(0,nrow(varianceData))
varianceData$agencyAsym <- rep(0,nrow(varianceData))

varianceData$noAgencySym[varianceData$agency == 0 & varianceData$asymPayoff == 0] <- 1
varianceData$noAgencyAsym[varianceData$agency == 0 & varianceData$asymPayoff == 1] <- 1
varianceData$agencySym[varianceData$agency == 1 & varianceData$asymPayoff == 0] <- 1
varianceData$agencyAsym[varianceData$agency == 1 & varianceData$asymPayoff == 1] <- 1

regVar_m1 <- glm(varOne ~ social + agencySym + noAgencyAsym + agencyAsym + I(social * agencySym) + I(social * noAgencyAsym) + I(social * agencyAsym), family = gaussian, data = varianceData)
coefTestRegVar_m1 <- clx(regVar_m1,1,varianceData$uniqueSessionID)

regVar_m2 <- glm(varOne ~ envRed + social + agencySym + noAgencyAsym + agencyAsym + I(social * agencySym) + I(social * noAgencyAsym) + I(social * agencyAsym), family = gaussian, data = varianceData)
coefTestRegVar_m2 <- clx(regVar_m2,1,varianceData$uniqueSessionID)



# Bootstrap clustered on session
numBoot <- 9999

# Set up matrix to record estimates from bootstrapped samples, model 1
record_m1 <- rep(0,(numBoot + 1) * length(coef(regVar_m1)))
dim(record_m1) <- c(numBoot + 1,length(coef(regVar_m1)))
record_m1[numBoot + 1, ] <- regVar_m1$coefficients

# Set up matrix to record estimates from bootstrapped samples, model 2
record_m2 <- rep(0,(numBoot + 1) * length(coef(regVar_m2)))
dim(record_m2) <- c(numBoot + 1,length(coef(regVar_m2)))
record_m2[numBoot + 1, ] <- regVar_m2$coefficients



# Set up data frame to record CIs, model 1, alpha = 0.05
confInt_m1_05 <- rep(NA,3 * length(coef(regVar_m1)))
dim(confInt_m1_05) <- c(length(coef(regVar_m1)),3)
confInt_m1_05 <- data.frame(confInt_m1_05)
colnames(confInt_m1_05) <- c('Parameter','lowerCI','upperCI')
confInt_m1_05[ ,1] <- names(coef(regVar_m1))

# Set up data frame to record CIs, model 2, alpha = 0.05
confInt_m2_05 <- rep(NA,3 * length(coef(regVar_m2)))
dim(confInt_m2_05) <- c(length(coef(regVar_m2)),3)
confInt_m2_05 <- data.frame(confInt_m2_05)
colnames(confInt_m2_05) <- c('Parameter','lowerCI','upperCI')
confInt_m2_05[ ,1] <- names(coef(regVar_m2))

# Set up data frame to record CIs, model 1, alpha = 0.01
confInt_m1_01 <- rep(NA,3 * length(coef(regVar_m1)))
dim(confInt_m1_01) <- c(length(coef(regVar_m1)),3)
confInt_m1_01 <- data.frame(confInt_m1_01)
colnames(confInt_m1_01) <- c('Parameter','lowerCI','upperCI')
confInt_m1_01[ ,1] <- names(coef(regVar_m1))

# Set up data frame to record CIs, model 2, alpha = 0.01
confInt_m2_01 <- rep(NA,3 * length(coef(regVar_m2)))
dim(confInt_m2_01) <- c(length(coef(regVar_m2)),3)
confInt_m2_01 <- data.frame(confInt_m2_01)
colnames(confInt_m2_01) <- c('Parameter','lowerCI','upperCI')
confInt_m2_01[ ,1] <- names(coef(regVar_m2))


sessions <- sort(unique(varianceData$uniqueSessionID))


for (i in 1:numBoot)
{
	sampledSessions <- sample(sessions,replace=T)
	
	bootData <- varianceData[varianceData$uniqueSessionID == sampledSessions[1], ]
	
	for (j in 2:length(sampledSessions))
	{
		bootData <- rbind(bootData,varianceData[varianceData$uniqueSessionID == sampledSessions[j], ])
	}
	
	bootOLS_m1 <- glm(varOne ~ social + agencySym + noAgencyAsym + agencyAsym + I(social * agencySym) + I(social * noAgencyAsym) + I(social * agencyAsym),family = gaussian,data = bootData)
	
	bootOLS_m2 <- glm(varOne ~ envRed + social + agencySym + noAgencyAsym + agencyAsym + I(social * agencySym) + I(social * noAgencyAsym) + I(social * agencyAsym),family = gaussian,data = bootData)
	
	record_m1[i, ] <- bootOLS_m1$coefficients
	
	record_m2[i, ] <- bootOLS_m2$coefficients
	
}

for (j in 1:ncol(record_m1))
{
	sorted <- sort(record_m1[is.na(record_m1[ ,j]) == F,j])
	
	confInt_m1_05[j,2] <- sorted[floor((0.05/2) * length(sorted))]
	confInt_m1_05[j,3] <- sorted[ceiling((1 - 0.05/2) * length(sorted))]
	
	confInt_m1_01[j,2] <- sorted[floor((0.01/2) * length(sorted))]
	confInt_m1_01[j,3] <- sorted[ceiling((1 - 0.01/2) * length(sorted))]
}

for (j in 1:ncol(record_m2))
{
	sorted <- sort(record_m2[is.na(record_m2[ ,j]) == F,j])
	
	confInt_m2_05[j,2] <- sorted[floor((0.05/2) * length(sorted))]
	confInt_m2_05[j,3] <- sorted[ceiling((1 - 0.05/2) * length(sorted))]
	
	confInt_m2_01[j,2] <- sorted[floor((0.01/2) * length(sorted))]
	confInt_m2_01[j,3] <- sorted[ceiling((1 - 0.01/2) * length(sorted))]
}



rm(bootData,bootOLS_m1,bootOLS_m2,clx,i,j,k,sampledSessions,sessions,sorted,record_m1,record_m2)

save.image('varWithBootClusteredSession.RData')